/* Tópicos:

1. Quadro.
2. Botões
3. Personagens.
4. Inferior do Quadro.
5. Abaixo do Quadro.
6. Media Queries

*/

* {
    margin: 0px;
    padding: 0px;
}

header {
    width: 100%;
}

Body {
    background-color: #1e1e1e;
    font: normal 15px Verdana;
    margin: 0px;
    padding: 0px;

    overflow-x: hidden;
}

#logoName {
    text-align: center;
    margin: auto;
    width: 350px;
}

p, label {
    font-family: 'Comicbon';
    font-size: 18px;
}

/* 1. Quadro */

section {
    background: url("assets/backgroundBlack.png") no-repeat center center;
    margin: auto;
    border-radius: 10px;
    color: aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.096);
    width: 600px;
    padding: 20px;
}

div {
    text-align: center;
}

#msgSpace, #numberSpace {
    background-color: #1d4394;
    border-radius: 15px;
    border: 2px solid rgb(0, 0, 0);
    margin-bottom: 10px;
    padding: 5px;
    text-align: center;
}

#numberSpace {
    text-align: center;
    width: 30%;
    margin: auto auto 10px auto;
}

.numberBox {
    /* Input */
    margin: 0px;
    width: 50px;
    padding: 5px;
    border-radius: 10px;
    outline: none;
}

@font-face {
    font-family: 'Funkie';
    src: url('assets/FunkieBunny.ttf') format('truetype');
}

@font-face {
    font-family: 'Comicbon';
    src: url('assets/Comicbon.ttf');
}

/* 2. Botões */

#item2 {
    display: flex;
    gap: 10px;
}

.button {
    padding: 8px;
    cursor: pointer;
    border-radius: 15px;
    background-color: #edc949;
    font-family: 'Funkie';
    color: rgb(62, 38, 0);
    font-size: 20px;

}

.button:hover {
    background-color: rgb(154, 131, 50);
}

.button:active {
    color: rgb(217, 217, 217);
    background-color: rgb(70, 60, 24);
}

#nextB {
    display: none;
    padding: 8px;
    border-radius: 15px;
    background-color: rgb(76, 68, 58);
    font-family: 'Funkie';
    color: rgba(217, 217, 217, 0.548);
    font-size: 20px;
}

/* 3. Personagens */

.cht {
    scale: 100%;
    margin-bottom: 10px;
}

#chtsSpace {
    display: flex;
    text-align: center;
    justify-content: space-around;
}

/* 4. Inferior do Quadro */

.container {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

#item1 {
    /*___Tentativas___*/
    text-align: left;
    font-family: 'Funkie';
}

.tryTimes {
    /*___Tentativas___*/
    color: rgba(240, 248, 255, 0.900);
    font-family: 'Funkie';
    font-size: 20px;
    text-align: left;
    color: #3d2600;
    margin-bottom: 0px;
}

#item2 {
    /*___Botões___*/
    text-align: center;
}

/* 5. Abaixo do Quadro */

footer {
    font-size: 10px;
    color: rgba(240, 248, 255, 0.471);
    text-align: center;
    font-style: italic;
    margin: 10px;
}

a {
    color: rgba(240, 248, 255, 0.471);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: rgba(240, 248, 255, 0.842)
}

/* 6. Media Queries */

@media screen and (max-width: 940px) {
    section {
        width: 80%;
    }
}

@media screen and (max-width: 730px) {
    .cht {
        scale: 80%;
        position: relative;
    }
}

@media screen and (max-width: 480px) {

    #logoName {
        width: 90%;
    }

    #logoNameDiv {
        width: 90%;
    }

    section {
        max-width: 90%;
    }

    footer {
        width: 80%;
        font-size: 12px;
    }

    #msgSpace {
        margin: auto auto 5px auto;
    }

    #numberSpace {
        margin: auto auto 5px auto;
    }

    /* Objetos */
    .cht {
        scale: 85%;
        position: relative;
    }

    #genius {
        margin-left: 0px;
    }

    /* Textos */
    p {
        font-size: 18px
    }

    #item1 {
        font-family: 'Funkie';
    }
}

@media screen and (max-width: 430px) {
    .cht {
        scale: 80%;
        position: relative;
    }

    #item1 {
        font-family: 'Funkie';
    }
}

#info {
    color: #ffffffb7;
    margin: 20px;
}